project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"enhance": true
	},
	"appid": "wx36bc47f5a09b2e6b",
	"projectname": "music-yx",
	"libVersion": "2.10.1",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": -1,
					"name": "pages/demo/demo",
					"pathName": "pages/demo/demo",
					"query": "",
					"scene": null
				},
				{
					"id": 2,
					"name": "pages/musiclist/musiclist",
					"pathName": "pages/musiclist/musiclist",
					"query": "playlistId= 979321026",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/player/player",
					"pathName": "pages/player/player",
					"query": "id=1417818709&index=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/blog/blog",
					"pathName": "pages/blog/blog",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/blog-edit/blog-edit",
					"pathName": "pages/blog-edit/blog-edit",
					"query": "nickName=俞杰&avatarUrl=https://wx.qlogo.cn/mmopen/vi_32/uiamnl5EFFhcnrz1cxINOej0nib908QpZrWnw5Hiatqjz4uW54da46ZrN7EvCYqs6jGhfoxDXDkAHuicUHnlyIZc0A/132",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/blog-detail/blog-detail",
					"pathName": "pages/blog-detail/blog-detail",
					"query": "blogId=d4b812005e746fb7000a6b5f3826703b",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"enhance": true
	},
	"appid": "wx36bc47f5a09b2e6b",
	"projectname": "music-yx",
	"libVersion": "2.10.1",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": -1,
					"name": "pages/demo/demo",
					"pathName": "pages/demo/demo",
					"query": "",
					"scene": null
				},
				{
					"id": 2,
					"name": "pages/musiclist/musiclist",
					"pathName": "pages/musiclist/musiclist",
					"query": "playlistId= 979321026",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/player/player",
					"pathName": "pages/player/player",
					"query": "id=1417818709&index=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/blog/blog",
					"pathName": "pages/blog/blog",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/blog-edit/blog-edit",
					"pathName": "pages/blog-edit/blog-edit",
					"query": "nickName=俞杰&avatarUrl=https://wx.qlogo.cn/mmopen/vi_32/uiamnl5EFFhcnrz1cxINOej0nib908QpZrWnw5Hiatqjz4uW54da46ZrN7EvCYqs6jGhfoxDXDkAHuicUHnlyIZc0A/132",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/blog-detail/blog-detail",
					"pathName": "pages/blog-detail/blog-detail",
					"query": "blogId=d4b812005e746fb7000a6b5f3826703b",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/profile/profile",
					"pathName": "pages/profile/profile",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -85,6 +85,13 @@
 					"pathName": "pages/blog-detail/blog-detail",
 					"query": "blogId=d4b812005e746fb7000a6b5f3826703b",
 					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/profile/profile",
+					"pathName": "pages/profile/profile",
+					"query": "",
+					"scene": null
 				}
 			]
 		}
